{
  "name": "mern-course-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/otavioramos/mern-course-backend.git",
  "author": "Otavio Ramos",
  "license": "MIT"
}
